# ranked-choice

./: .gitignore  Procfile  README.md  build.gradle  log.txt  newrelic.yml  project.clj  ranked-choice.sublime-project  ranked-choice.sublime-workspace
dev/: user.clj
dev/org/ajoberstar/: dev.cljs
doc/: intro.md
gradle/dependency-locks/: clojureTools.lockfile  compileClasspath.lockfile  default.lockfile  devCompileClasspath.lockfile  devRuntimeClasspath.lockfile  nrepl.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
resources/: new.html  results.html  vote.html
resources/public/: app.js  index.html  new.html  new.js  results.js  vote.js
src/dev/clojure/: dev.clj  user.clj
src/dev/clojure/ranked_choice/backend/: dev.clj
src/dev/clojurescript/org/ajoberstar/: dev.cljs
src/dev/clojurescript/ranked_choice/: dev.cljs
src/dev/clojurescript/ranked_choice/frontend/: cards.cljs  dev.cljs
src/dev/clojurescript/ranked_choice/frontend/cards/: candidate.cljs
src/dev/resources/public/: cards.html
src/main/clojure/ranked_choice/: core.clj  main.clj  poll.clj  routes.clj  server.clj  transducers.clj
src/main/clojure/ranked_choice/backend/: main.clj
src/main/clojure/ranked_choice/voting/: rcv.clj
src/main/clojurescript/org/ajoberstar/: ranked_choice.cljs
src/main/clojurescript/ranked_choice/: cards.cljs  client.cljs  main.cljs
src/main/clojurescript/ranked_choice/client/: db.cljs  effects.clj  events.cljs  subs.cljs
src/main/clojurescript/ranked_choice/frontend/: cards.cljs  main.cljs
src/main/resources/: monitor.html  results.html
src/main/resources/public/: index.html
src/org/ajoberstar/: ranked_choice.cljs
src/ranked_choice/: core.clj  httpkit.clj  poll.clj  routes.clj  server.clj  transducers.clj  vote.clj  voting.clj  websocket.clj
src/ranked_choice/voting/: irv.clj  rcv.clj
